{
  "bot": {
    "name": "Musico",
    "token": "NTEwNzY4MzUxMzI5Mzg2NDk3.DsmO-g.PUBYk1eTXxoIcwT5_KZckXm6-Rg",
    "owners": [
      ""
    ],
    "delete_cmd_messages": true,
    "default_cmd_prefix": ".",
    "game": "use .help command"
  },
  "youtube": {
    "token": "NTEwNzY4MzUxMzI5Mzg2NDk3.DsmO-g.PUBYk1eTXxoIcwT5_KZckXm6-Rg",
    "base_url": "https://www.youtube.com"
  },
  "listen_moe": {
    "image": "https://listen.moe/files/images/fb_share.jpg",
    "url": "https://listen.moe",
    "username": "",
    "password": "",
    "stream": "https://listen.moe/stream"
  }
}
